#cloud-config

users:
  - default
  - name: stack
    lock_passwd: False
    sudo: ["ALL=(ALL) NOPASSWD:ALL\nDefaults:stack !requiretty"]
    shell: /bin/bash

write_files:
  - content: |
        #!/bin/sh
        DEBIAN_FRONTEND=noninteractive sudo apt-get -qqy update
        DEBIAN_FRONTEND=noninteractive sudo apt-get install -qqy \
            python-dev libssl-dev libxml2-dev libmysqlclient-dev \
            libxslt-dev libpq-dev git libffi-dev gettext \
            build-essential
        
        curl -s https://bootstrap.pypa.io/get-pip.py | sudo python
        
        sudo pip install virtualenv flake8 tox testrepository git-review
        sudo pip install -U virtualenv
        
        sudo chown stack:stack /home/stack
        cd /home/stack
        git clone https://git.openstack.org/openstack-dev/devstack
        
        cd devstack

        echo '[[local|localrc]]' > local.conf
        echo ADMIN_PASSWORD=password >> local.conf
        echo DATABASE_PASSWORD=password >> local.conf
        echo RABBIT_PASSWORD=password >> local.conf
        echo SERVICE_PASSWORD=password >> local.conf
        echo SERVICE_TOKEN=password >> local.conf
        echo PUBLIC_INTERFACE=eth1 >> local.conf
        echo VOLUME_BACKING_FILE_SIZE=20G >> local.conf
        echo enable_plugin magnum https://git.openstack.org/openstack/magnum >> local.conf
        echo enable_plugin barbican https://git.openstack.org/openstack/barbican >> local.conf

        # stack.sh fails with permission denied
        # not sure why this is needed
        sudo chown -R stack:stack /home/stack/.cache/

        ./stack.sh
    path: /home/stack/start.sh
    permissions: 0755

runcmd:
  - su -l stack ./start.sh
